<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SolutionDir)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
	</Target>

	<Target Name="DebugRunTsup" BeforeTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Debug' And Exists('$(SolutionDir)node_modules') ">
		<Exec WorkingDirectory="$(SolutionDir)" Command="npm run build" />
	</Target>

	<Target Name="PublishRunTsup" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
		<Exec WorkingDirectory="$(SolutionDir)" Command="npm run build:pub" />
	</Target>
	
</Project>
