<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
		

	<ItemGroup>
		<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
	</ItemGroup>
		

	<ItemGroup>
	  <ProjectReference Include="..\Project.Constraints\Project.Constraints.csproj" />
	  <ProjectReference Include="..\Project.Web.Shared\Project.Web.Shared.csproj" />
	</ItemGroup>


</Project>

