<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
      <PackageType>Template</PackageType>
      <PackageVersion>0.0.3</PackageVersion>
      <PackageId>MtBlazorWebAdminTemplate</PackageId>
      <Title>MtBlazorWebAdminTemplate</Title>
      <Authors>MarvelTiter</Authors>
      <PackageTags>dotnet-new;templates;</PackageTags>
	<Description>BlazorWebAdmin Project Template</Description>
      <TargetFramework>net8.0</TargetFramework>  
      <IncludeContentInPack>true</IncludeContentInPack>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <ContentTargetFolders>content</ContentTargetFolders>
      <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**" />
      <Compile Remove="**\*" />
    </ItemGroup>
  
  </Project>
