<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>MtBlazorAdminTemplate</PackageId>
    <Title>MtBlazorAdminTemplate</Title>
    <Authors>MarvelTiter</Authors>
    <PackageTags>dotnet-new;templates;blazor-server;wpf;winforms</PackageTags>
    <Description>BlazorAdmin Project Template</Description>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**;src\node_modules\**;*.lock.json;.vs\**\*;.idea\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
