<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<OutputType Condition="'$(Configuration)'!='Debug'">WinExe</OutputType>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Components\Pages\Home.razor" />
		<Content Remove="Components\TableTest.razor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Project.AppCore\Project.AppCore.csproj" />
		<ProjectReference Include="..\Project.Constraints\Project.Constraints.csproj" />
		<ProjectReference Include="..\Project.Models\Project.Models.csproj" />
		<ProjectReference Include="..\Project.UI.AntBlazor\Project.UI.AntBlazor.csproj" />
		<ProjectReference Include="..\Project.Web.Shared\Project.Web.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
