<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<OutputType Condition="'$(Configuration)'!='Debug'">WinExe</OutputType>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<IsPackable>true</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
		<PackageReference Include="LightORM.Providers.Sqlite" Version="0.1.3" />
	</ItemGroup>
	
	<!--#if(UseClientProject)-->
	<ItemGroup>
		<ProjectReference Include="..\BlazorAdmin.Client\BlazorAdmin.Client.csproj" />
		<ProjectReference Include="..\Shared\Project.AppCore\Project.AppCore.csproj" />
	</ItemGroup>
	<!--#endif-->
	<!--#if(!UseClientProject)-->
	<ItemGroup>
		<ProjectReference Include="..\Shared\Project.AppCore\Project.AppCore.csproj" />
		<ProjectReference Include="..\Shared\Project.UI.AntBlazor\Project.UI.AntBlazor.csproj" />
	</ItemGroup>
	<!--#endif-->
	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Login.razor">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="simple.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
