<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightExcel" Version="2.1.0.4" />
    <PackageReference Include="MT.LightORM" Version="1.2.9" />
  </ItemGroup>

</Project>
