<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightExcel" Version="2.0.0.1" />
    <PackageReference Include="MT.LightORM" Version="1.2.8" />
  </ItemGroup>

</Project>
