<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Template\Forms\ActionForm\**" />
		<Content Remove="Template\Forms\ActionForm\**" />
		<EmbeddedResource Remove="Template\Forms\ActionForm\**" />
		<None Remove="Template\Forms\ActionForm\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Components\Condition.razor.cs" />
		<Compile Remove="Components\QueryConditions.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\assets\avator.png" />
	  <Content Remove="wwwroot\assets\Cortana.png" />
	  <Content Remove="wwwroot\assets\login_bg.png" />
	  <Content Remove="wwwroot\assets\logo.png" />
	  <Content Remove="wwwroot\css\app.css" />
	  <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
	  <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
	  <Content Remove="wwwroot\css\echarts.css" />
	  <Content Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
	  <Content Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
	  <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
	  <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
	  <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
	  <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
	  <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
	  <Content Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
	  <Content Remove="wwwroot\css\open-iconic\README.md" />
	  <Content Remove="wwwroot\css\site.css" />
	  <Content Remove="wwwroot\favicon.ico" />
	  <Content Remove="wwwroot\js\base\base-component.js" />
	  <Content Remove="wwwroot\js\base\component-store.js" />
	  <Content Remove="wwwroot\js\base\CustomEventHandler.js" />
	  <Content Remove="wwwroot\js\base\drag-helper.js" />
	  <Content Remove="wwwroot\js\base\event-handler.js" />
	  <Content Remove="wwwroot\js\base\HandlerBase.js" />
	  <Content Remove="wwwroot\js\base\ResizeHandler.js" />
	  <Content Remove="wwwroot\js\camera\camera.js" />
	  <Content Remove="wwwroot\js\camera\ClipBox.js" />
	  <Content Remove="wwwroot\js\fullscreen\fullscreen.js" />
	  <Content Remove="wwwroot\js\horizontalscroll\horizontalscroll.js" />
	  <Content Remove="wwwroot\js\index.js" />
	  <Content Remove="wwwroot\js\scrollbar\bar.js" />
	  <Content Remove="wwwroot\js\scrollbar\old_bk.js" />
	  <Content Remove="wwwroot\js\scrollbar\scrollbar.js" />
	  <Content Remove="wwwroot\js\scrollbar\thumb.js" />
	  <Content Remove="wwwroot\js\scrollbar\util.js" />
	  <Content Remove="wwwroot\js\test.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Components\Conditions\Condition.razor" />
		<None Include="Components\Conditions\QueryConditions.razor" />
		<None Include="wwwroot\assets\avator.png" />
		<None Include="wwwroot\assets\Cortana.png" />
		<None Include="wwwroot\assets\login_bg.png" />
		<None Include="wwwroot\assets\logo.png" />
		<None Include="wwwroot\css\app.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap.min.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
		<None Include="wwwroot\css\echarts.css" />
		<None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
		<None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
		<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
		<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
		<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
		<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
		<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
		<None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
		<None Include="wwwroot\css\open-iconic\README.md" />
		<None Include="wwwroot\css\site.css" />
		<None Include="wwwroot\favicon.ico" />
		<None Include="wwwroot\js\base\base-component.js" />
		<None Include="wwwroot\js\base\component-store.js" />
		<None Include="wwwroot\js\base\CustomEventHandler.js" />
		<None Include="wwwroot\js\base\drag-helper.js" />
		<None Include="wwwroot\js\base\event-handler.js" />
		<None Include="wwwroot\js\base\HandlerBase.js" />
		<None Include="wwwroot\js\base\ResizeHandler.js" />
		<None Include="wwwroot\js\camera\camera.js" />
		<None Include="wwwroot\js\camera\ClipBox.js" />
		<None Include="wwwroot\js\fullscreen\fullscreen.js" />
		<None Include="wwwroot\js\horizontalscroll\horizontalscroll.js" />
		<None Include="wwwroot\js\index.js" />
		<None Include="wwwroot\js\scrollbar\bar.js" />
		<None Include="wwwroot\js\scrollbar\old_bk.js" />
		<None Include="wwwroot\js\scrollbar\scrollbar.js" />
		<None Include="wwwroot\js\scrollbar\thumb.js" />
		<None Include="wwwroot\js\scrollbar\util.js" />
		<None Include="wwwroot\js\test.js" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.14.4" />
		<PackageReference Include="LightExcel" Version="1.0.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
		<PackageReference Include="MT.Toolkit" Version="1.0.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Project.AppCore\Project.AppCore.csproj" />
		<ProjectReference Include="..\Project.Common\Project.Common.csproj" />
		<ProjectReference Include="..\Project.Models\Project.Models.csproj" />
	</ItemGroup>
</Project>
