<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Template\Forms\ActionForm\**" />
    <Content Remove="Template\Forms\ActionForm\**" />
    <EmbeddedResource Remove="Template\Forms\ActionForm\**" />
    <None Remove="Template\Forms\ActionForm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Condition.razor.cs" />
    <Compile Remove="Components\QueryConditions.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Conditions\Condition.razor" />
    <None Include="Components\Conditions\QueryConditions.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.14.4" />
    <PackageReference Include="LightExcel" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="MT.Toolkit" Version="1.0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.AppCore\Project.AppCore.csproj" />
    <ProjectReference Include="..\Project.Common\Project.Common.csproj" />
    <ProjectReference Include="..\Project.Models\Project.Models.csproj" />
  </ItemGroup>
</Project>
