<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Template\Forms\ActionForm\**" />
		<Content Remove="Template\Forms\ActionForm\**" />
		<EmbeddedResource Remove="Template\Forms\ActionForm\**" />
		<None Remove="Template\Forms\ActionForm\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Components\Condition.razor.cs" />
		<Compile Remove="Components\QueryConditions.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Components\ScrollBar\Bar.razor.js" />
	  <None Remove="Components\ScrollBar\Thumb.razor.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Components\ScrollBar\Bar.razor.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Components\ScrollBar\Thumb.razor.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.16.2" />
		<PackageReference Include="LightExcel" Version="2.1.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
		<PackageReference Include="MT.LightORM" Version="1.2.9" />
		<PackageReference Include="MT.Toolkit" Version="1.0.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Project.AppCore\Project.AppCore.csproj" />
		<ProjectReference Include="..\Project.Common\Project.Common.csproj" />
		<ProjectReference Include="..\Project.Models\Project.Models.csproj" />
	</ItemGroup>
</Project>
