<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.SessionStorage" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Models\Project.Models.csproj" />
    <ProjectReference Include="..\Project.Services\Project.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.JSInterop">
      <HintPath>..\..\..\LocalPackagesSource\microsoft.jsinterop\6.0.1\lib\net6.0\Microsoft.JSInterop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
