<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MT.LightORM" Version="1.2.9" />
    <PackageReference Include="MT.Toolkit" Version="1.0.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Common\Project.Common.csproj" />
  </ItemGroup>

</Project>
