<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.0.0</PackageVersion>
		<PackageId>BlazorWebAdmin.Template</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>MarvelTiter</Authors>
		<Copyright>MIT</Copyright>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\新文件夹\**" />
		<Content Remove="wwwroot\新文件夹\**" />
		<EmbeddedResource Remove="wwwroot\新文件夹\**" />
		<None Remove="wwwroot\新文件夹\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.11.0" />
		<PackageReference Include="Blazor.SessionStorage" Version="2.0.10" />
		<PackageReference Include="MiniExcel" Version="1.26.2" />
		<PackageReference Include="MT.KitTools" Version="1.0.6" />
		<PackageReference Include="MT.LightORM" Version="1.1.8.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorWeb.UI\BlazorWeb.UI.csproj" />
		<ProjectReference Include="..\LogAopCodeGenerator\LogAopCodeGenerator.csproj" />
		<ProjectReference Include="..\Project.AppCore\Project.AppCore.csproj" />
		<ProjectReference Include="..\Project.Common\Project.Common.csproj" />
		<ProjectReference Include="..\Project.Models\Project.Models.csproj" />
		<ProjectReference Include="..\Project.Services\Project.Services.csproj" />
	</ItemGroup>

</Project>
