<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>WinExe</OutputType>
		
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\新文件夹\**" />
		<Content Remove="wwwroot\新文件夹\**" />
		<EmbeddedResource Remove="wwwroot\新文件夹\**" />
		<None Remove="wwwroot\新文件夹\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.14.4" />
		<PackageReference Include="LightExcel" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
		<PackageReference Include="MT.LightORM" Version="1.2.3" />
		<PackageReference Include="MT.Toolkit" Version="1.0.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorWeb.Shared\BlazorWeb.Shared.csproj" />
		<ProjectReference Include="..\LogAopCodeGenerator\LogAopCodeGenerator.csproj" />
		<ProjectReference Include="..\Project.Common\Project.Common.csproj" />
		<ProjectReference Include="..\Project.Models\Project.Models.csproj" />
		<ProjectReference Include="..\Project.Services\Project.Services.csproj" />
	</ItemGroup>

</Project>
