<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Models\Project.Models.csproj" />
    <ProjectReference Include="..\Project.Services\Project.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components">
      <HintPath>..\..\..\LocalPackagesSource\microsoft.aspnetcore.components\6.0.1\lib\net6.0\Microsoft.AspNetCore.Components.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
