<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogAopCodeGenerator\LogAopCodeGenerator.csproj" />
    <ProjectReference Include="..\Project.Common\Project.Common.csproj" />
    <ProjectReference Include="..\Project.Models\Project.Models.csproj" />
    <ProjectReference Include="..\Project.Repositories\Project.Repositories.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LogAopCodeGenerator\LogAopCodeGenerator.csproj" OutputItemType="Analyzer"
				   ReferenceOutputAssembly="false"/>
	</ItemGroup>
</Project>
