<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="SystemPermission\**" />
    <Compile Remove="Test\**" />
    <Content Remove="obj\**" />
    <Content Remove="SystemPermission\**" />
    <Content Remove="Test\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="SystemPermission\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="obj\**" />
    <None Remove="SystemPermission\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Constraints\Project.Constraints.csproj" />
  </ItemGroup>

</Project>
