<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Layouts\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="SystemPermission\**" />
    <Compile Remove="Template\**" />
    <Compile Remove="Test\**" />
    <Compile Remove="Utils\**" />
    <Content Remove="Components\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Layouts\**" />
    <Content Remove="obj\**" />
    <Content Remove="Pages\**" />
    <Content Remove="SystemPermission\**" />
    <Content Remove="Template\**" />
    <Content Remove="Test\**" />
    <Content Remove="Utils\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Layouts\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="SystemPermission\**" />
    <EmbeddedResource Remove="Template\**" />
    <EmbeddedResource Remove="Test\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Components\**" />
    <None Remove="Extensions\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Layouts\**" />
    <None Remove="obj\**" />
    <None Remove="Pages\**" />
    <None Remove="SystemPermission\**" />
    <None Remove="Template\**" />
    <None Remove="Test\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.UI.AntBlazor\Project.UI.AntBlazor.csproj" />
  </ItemGroup>

</Project>
