<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="SvgAssets\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>			
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Project.Constraints\Project.Constraints.csproj" />
	</ItemGroup>

</Project>
