<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>../../localnuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Project.Constraints\Project.Constraints.csproj" />
	</ItemGroup>
</Project>
